server {
    listen      80;
    large_client_header_buffers 4 32k;

    location /collections/masked_rec {
    	add_header  Content-Type    application/json;
    	alias /records/collection.json;
    }
    
    location /collections/masked_rec/items {
    	add_header  Content-Type    application/json;
    	alias /records/items.json;
    }
    
    rewrite ^(/collections/.*)/items/(\w+).*$ $1/items/$2.json  last;
    
    location /collections/masked_rec/items/ {
    	add_header  Content-Type    application/json;
    	alias /records/items/;
    }


}  
